### list
GET http://localhost:9129/list?app=app1&env=dev&ns=public

### update
POST http://localhost:9129/update?app=app1&env=dev&ns=public
Content-Type: application/json

{
  "syx.rpc.dynamic.timeout": "{\"cn.syx.rpc.demo.api.UserService\":{\"timeout\":444,\"methodTimeoutMap\":{\"findById\":555}}}"
}

### version
GET http://localhost:9129/version?app=app1&env=dev&ns=public

### demo
GET http://localhost:8080/demo

### get status 9127
GET http://localhost:9127/status

### get status 9128
GET http://localhost:9128/status

### get status 9129
GET http://localhost:9129/status